<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" style="image/jpg" href="https://img-premium.flaticon.com/png/512/1250/1250973.png?token=exp=1621102125~hmac=f9f54d99c0d01afd2d5c6505d548bd56">
    <title>CARTINHA</title>
    <style>
        
        body {font-family: Arial, Helverica, sans-serif}
        p {padding: 15px; font-size: 18px; margin: 0 250px; color: black;}
        h1 {color: black;}
        a { text-decoration: none;
        background-color: rgb(8, 128, 62);
        color: white;
        border: 1px solid rgb(9, 165, 144);
        border-radius: 3px;
        padding: 10px;
        }
        img {border: 3px solid rgb(0, 0, 0);
        border-radius: 6px;
        padding: 1px;
        }
    </style>
</head>
<body style="text-align: center; background-color: rgb(5, 150, 118)"">
    <h1>
        São João Batista, 15 de maio de 2021
    </h1><p></p>
        <h3>
            <p>
                Como sempre fazendo trabalhos um pouco depois do esperado
                cronograma meio apertado porém ta feito :)
            </p>
            <p></p>
            <p>
                Como essa faculdade é minha primeira estou me empenhando muito
                espero chegar até o fim com muito sabedoria do professor.
            </p>
            <p></p>
            <img src="https://inteligirblog.files.wordpress.com/2017/11/mail-animation.gif" height="150" alt="carta sendo enviada">
            <p></p>
            <p>
                Carta simples mas feita com dedicação
            </p>
            <p></p>
            <p> cartinha da colega, da uma olhadinha lá</p>
        </h3>

    <h3><a href="https://nandahbrodt.github.io/carta-especial/index.html">Fernanda Brodt</a></h3>
</body>
</html>